# 访问report时的url
report_url=/cocoreport/
# report存放的路径
report_dir=/home/project/qa-coco.s.news/cocoreport/

# 上面的配置对应tomcat中的:
# <Context path="/cocoreport" docBase="/home/project/qa-coco.s.news/cocoreport" />
